# bank-backend

./: README.md  pom.xml
.infra/: dc-databases.yml  dc-kafka.yml  dc-zipkin.yml
accounts-api/: pom.xml
accounts-api/src/main/java/com/bank/accounts/api/api/: AccountApi.java
accounts-api/src/main/java/com/bank/accounts/api/configuration/: AccountClientConfiguration.java
accounts-api/src/main/java/com/bank/accounts/api/dto/: AccountDto.java  AccountManagerDto.java  CreateAccountDto.java  LightAccountDto.java  LightAccountManagerDto.java
accounts-service/: pom.xml
accounts-service/src/main/java/com/bank/accounts/serivce/: AccountsApplication.java
accounts-service/src/main/java/com/bank/accounts/serivce/advice/: ExceptionHandlingAdvice.java
accounts-service/src/main/java/com/bank/accounts/serivce/config/: ExtenralModulesComponentsConfiguration.java  KafkaConfiguration.java
accounts-service/src/main/java/com/bank/accounts/serivce/controller/: AccountController.java
accounts-service/src/main/java/com/bank/accounts/serivce/data/entity/: AccountEntity.java  OperationEntity.java
accounts-service/src/main/java/com/bank/accounts/serivce/data/enums/: KafkaTopic.java
accounts-service/src/main/java/com/bank/accounts/serivce/data/exception/: AccountAmountNotZeroException.java  AccountNotFoundException.java  ExceptionResponse.java  OperationCantBeCompletedException.java
accounts-service/src/main/java/com/bank/accounts/serivce/data/mapper/: AccountMapper.java  OperationMapper.java
accounts-service/src/main/java/com/bank/accounts/serivce/repository/: AccountRepository.java  OperationRepository.java
accounts-service/src/main/java/com/bank/accounts/serivce/service/account/: AccountService.java  AccountServiceImpl.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/main/resources/db/migration/: V1_0__Add_accounts.sql  V1_1__Accounts_upgrade.sql  V1_2__Add_operations.sql
commons/: pom.xml
commons/src/main/java/com/bank/commons/advice/: BasicExceptionHandlingAdvice.java
commons/src/main/java/com/bank/commons/configuration/: ModelMapperConfiguration.java
commons/src/main/java/com/bank/commons/dto/: PageDto.java
commons/src/main/java/com/bank/commons/exception/: ExceptionResponse.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/bank/configuration/: ConfigurationServerApplcation.java  ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/: accounts-service.yml  gateway.yml  loans-service.yml  users-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/bank/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/com/bank/gateway/: GatewayApplication.java
loans-service/: pom.xml
loans-service/src/main/java/com/bank/loans/: LoansApplication.java
loans-service/src/main/java/com/bank/loans/advice/: ExceptionHandlingAdvice.java
loans-service/src/main/java/com/bank/loans/config/: ExternalModulesComponentsConfiguration.java  KafkaProducerConfiguration.java  SchedulingConfiguration.java
loans-service/src/main/java/com/bank/loans/controller/: CreditRatingController.java  LoanController.java  PaymentController.java  RateController.java
loans-service/src/main/java/com/bank/loans/data/entity/: CreditRatingEntity.java  LoanEntity.java  PaymentEntity.java  RateEntity.java
loans-service/src/main/java/com/bank/loans/data/enums/: KafkaTopic.java
loans-service/src/main/java/com/bank/loans/data/exception/: ExceptionResponse.java  LoanNotExistsException.java  PaymentNotFoundException.java  RateNameExistsException.java  RateNotExistsException.java  UserManagerSameIdException.java
loans-service/src/main/java/com/bank/loans/data/mapper/: LoanMapper.java  PaymentMapper.java  RateMapper.java
loans-service/src/main/java/com/bank/loans/repository/: CreditRatingRepository.java  LoanRepository.java  PaymentRepository.java  RateRepository.java
loans-service/src/main/java/com/bank/loans/service/loan/: LoanService.java  LoanServiceImpl.java
loans-service/src/main/java/com/bank/loans/service/payment/: PaymentService.java  PaymentServiceImpl.java
loans-service/src/main/java/com/bank/loans/service/rate/: RateService.java  RateServiceImpl.java
loans-service/src/main/java/com/bank/loans/service/rating/: CreditRatingService.java  CreditRatingServiceImpl.java
loans-service/src/main/java/com/bank/loans/util/: PageUtils.java
loans-service/src/main/resources/db/migration/: V1_0__Add_rates.sql  V1_1__Add_loans.sql  V1_2__Adapt_loans_for_integration.sql  V1_3__Add_loan_length.sql  V1_4__Add_payments.sql  V1_5__Add_credit_ratings.sql
users-service/: pom.xml
users-service/src/main/java/com/bank/users/: AuthApplication.java
users-service/src/main/java/com/bank/users/advice/: ExceptionHandlingAdvice.java
users-service/src/main/java/com/bank/users/config/common/: ExternalModulesComponentsConfiguration.java
users-service/src/main/java/com/bank/users/config/security/: AuthorizationServerConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
users-service/src/main/java/com/bank/users/controller/: UserController.java
users-service/src/main/java/com/bank/users/data/dto/: CreateUserDto.java  UserDto.java
users-service/src/main/java/com/bank/users/data/entity/: UserEntity.java
users-service/src/main/java/com/bank/users/data/enums/: Authority.java
users-service/src/main/java/com/bank/users/data/exception/: ExceptionResponse.java  ForbiddenActionException.java
users-service/src/main/java/com/bank/users/data/mapper/: UserMapper.java
users-service/src/main/java/com/bank/users/repository/: UserRepository.java
users-service/src/main/java/com/bank/users/service/auth/: CustomAuthenticationProvider.java
users-service/src/main/java/com/bank/users/service/user/: UserService.java  UserServiceImpl.java
users-service/src/main/resources/db/migration/: V1_0__Add_users.sql  V1_1__Add_authorities.sql
zipkin-server/: pom.xml
(+19 files in other folders)
